APP_NAME=api gateway

TIMEOUT=5000

HOSTNAME=http://localhost:3000

# dinar
URL_SERVICE_MEDIA=http://localhost:8080
# dinar
URL_SERVICE_USER=http://localhost:5000
# tegar
URL_SERVICE_COURSE=http://localhost:8000
# tegar
URL_SERVICE_ORDERS_PAYMENT=http://localhost:3003
# dinar & tegar
URL_SERVICE_SEARCH_JOB=http://localhost:5050

# tegar
URL_SERVICE_PRODUCT=http://localhost:3001

# HERE_API_KEY=


JWT_SECRET=tegarsatyanegara
JWT_SECRET_REFRESH_TOKEN=refreshtoken!23
JWT_ACCESS_TOKEN_EXPIRED=20m
JWT_REFRESH_TOKEN_EXPIRED=1d

